//‰„«Ì‘ ’›ÕÂ
$("#867858886639daa5ca9f338016681905").css({"backgroundColor":"#ccccff"});
$("#867858886639daa5ca9f338016681905").css({"border":"3px double #336699"});


$("#title0000000001").css({"font-family":"b titr","color":"#ffffff","background-color":"#336699","border-radius":"5px"});
$("#title0000000001").css({"text-align":"center"});

$("#subtitle0000000008").css({"font-family":"b titr","color":"#ffffff","background-color":"#7a3969","border-radius":"5px"});
$("#subtitle0000000008").css({"text-align":"center"});

$("#subtitle0000000001").css({"font-family":"b titr","text-align":"right"});
$("#subtitle0000000002").css({"font-family":"b titr","text-align":"right"});
$("#subtitle0000000003").css({"font-family":"b titr","text-align":"right"});
$("#subtitle0000000004").css({"font-family":"b titr","text-align":"right"});
$("#subtitle0000000005").css({"font-family":"b titr","text-align":"right"});
$("#subtitle0000000006").css({"font-family":"b titr","text-align":"right"});
$("#subtitle0000000007").css({"font-family":"b titr","text-align":"right"});


$("#Amendment_Cost").css({"background-color":"#00e68a","border-radius":"5px"});
$("#Amendment_Time").css({"background-color":"#00e68a","border-radius":"5px"});
$("#Amendment_Scope").css({"background-color":"#00e68a","border-radius":"5px"});
$("#Amendment_Other").css({"background-color":"#00e68a","border-radius":"5px"});
$("#Description").css({"font-family":"b Titr","background-color":"#ff9966","border-radius":"5px"});
$("#Subject_Show").css({"font-family":"b Titr","background-color":"#ffbf80","border-radius":"5px"});
$("#Suppliers_Show").css({"font-family":"b Titr","background-color":"#ffbf80","border-radius":"5px"});;;;
$("#Personnel_Show").css({"font-family":"b Titr","background-color":"#ffbf80","border-radius":"5px"});
$("#Projects_Show").css({"font-family":"b Titr","background-color":"#ffbf80","border-radius":"5px"});
$("#Amount_Show").css({"font-family":"b Titr","background-color":"#ffbf80","border-radius":"5px"});
$("#Location_Show").css({"font-family":"b Titr","background-color":"#ffbf80","border-radius":"5px"});


$("#submit0000000001").css({"font-family":"b titr","margin-top":"20px"});


//Å— ﬂ—œ‰ ‘—Õ Ê  Ê÷ÌÕ«   --- 

if ($("#Description").getNumberRows() == 1 && $("#Description").getValue (1,1) =="") {
	$('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',false);
  	$("#Description").setValue($("#txt_name").getValue(),$("#Description").getNumberRows(),'1');
  }else{
	$("#Description").addRow();
	$('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',false); 
    $("#Description").setValue($("#txt_name").getValue(),$("#Description").getNumberRows(),'1');
  }


// ﬂ‰ —· ›Ì·œÂ«Ì ›—„

$("#Contract_Amendment_Text").setValue($("#Contract_Amendment").getText());
$("#Contract_ID_Detector").hide();


// ‰„«Ì‘ «—”«·

$("#867858886639daa5ca9f338016681905").setOnSubmit(function(D){
  
  D = $("#Description").getValue($("#Description").getNumberRows(),'2');
  
 switch (true) {
   
    case (D == ""):
      $('#Description').getControl($("#Description").getNumberRows(),2).css("background-Color", "pink");
      $('#Reg_Confirmation').find("span.textlabel").css("background-color", "pink");
      alert ("‘—Õ œ—ŒÊ«”  —« Ê«—œ ﬂ‰Ìœ ...");
      return false;
      break;
      
    case (D != ""):
      $('#Description').getControl($("#Description").getNumberRows(),2).css("background-Color", "lightgreen");
      $('#Reg_Confirmation').find("span.textlabel").css("background-color", "lightgreen");
      return true;
      break;
      
   }
});