000000005@META000000475 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Monday 10th of July 2023 09:15:20 AM
 @Server address: processmaker.ioec.com (172.17.5.21)
 @Client address: 172.31.115.182
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
475494384638f376bea92a3081777706	PMT_TB120021		5	yes	no
000000007@SCHEMA000000032475494384638f376bea92a3081777706000005863a:17:{s:11:"ADD_TAB_UID";s:32:"475494384638f376bea92a3081777706";s:12:"ADD_TAB_NAME";s:12:"PMT_TB120021";s:18:"ADD_TAB_CLASS_NAME";s:11:"PmtTb120021";s:19:"ADD_TAB_DESCRIPTION";s:51:"Contract_Location / Basic Cross Table_120 / No._021";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:11:{i:0;a:15:{s:7:"FLD_UID";s:32:"877502441638f376beba348041365506";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"993255615638f37b7662ca8050425132";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:21:"REGISTERED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:21:"Registered_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"969726562638f37b766a356006434512";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:20:"REQUESTED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:20:"Requested_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"576934814638f390de52f83081756781";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:10:"TIME_STAMP";s:15:"FLD_DESCRIPTION";s:10:"Time_Stamp";s:8:"FLD_TYPE";s:8:"DATETIME";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"497009277638f390de58707012667749";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:8:"ISDELETE";s:15:"FLD_DESCRIPTION";s:8:"IsDelete";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"832000732638f390de60824062787167";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:8:"ISACTIVE";s:15:"FLD_DESCRIPTION";s:8:"IsActive";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"455444335638f390de675c8084177314";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:13:"CONTRACT_CODE";s:15:"FLD_DESCRIPTION";s:13:"Contract_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"15";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"332672119638f390de6ebb8078893216";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:13:"LOCATION_CODE";s:15:"FLD_DESCRIPTION";s:13:"Location_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"10";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"434875488638f390de75e33068161210";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:14:"LOCATION_TITLE";s:15:"FLD_DESCRIPTION";s:14:"Location_Title";s:8:"FLD_TYPE";s:11:"LONGVARCHAR";s:8:"FLD_SIZE";s:3:"150";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"93704223663983ebd4aed50090747893";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:20:"CONFIRMED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:20:"Confirmed_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"37371826163983ebd4b51d0035540811";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:22:"CONTRACT_LOCATION_RANK";s:15:"FLD_DESCRIPTION";s:22:"Contract_Location_Rank";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}